image boot.vfat {
  vfat {
    files = {
      "zImage",
      "suniv-f1c100s-licheepi-nano-lcd480.dtb",
      "boot.scr"
    }
  }
  size = 4M
}

image sdcard.img {
  hdimage {
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot-sunxi-with-spl.bin"
    offset = 8192
    size = 1040384 # 1MB - 8192
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
    size = 0
  }
}

flash licheepi-nano-spiflash {
  pebsize = 65536
  numpebs = 256
  minimum-io-unit-size = 256
}

image spiflash.img {
  flash {
  }

  flashtype = "licheepi-nano-spiflash"

  partition u-boot {
    image = "u-boot-sunxi-with-spl.bin"
    size = 1M
  }

  partition dtb {
    image = "suniv-f1c100s-licheepi-nano-lcd480.dtb"
    size = 64K
  }

  partition kernel {
    image = "zImage"
    size = 4M
  }

  partition rootfs {
    image = "rootfs.jffs2"
    # size = 0xAF0000 = 16M - 1M - 64K - 4M, matches JFFS2 options pad size in buildroot
    size = 11468800
  }
}
